{
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/utok/index.html"
      }
    ],
    "routes": [
      {
        "src": "/assets/(.*)",
        "dest": "/utok/assets/$1"
      }
    ]
  }
  